[
[" I was ", " he or she was "],
[" he was ", " I was "],
[" she was ", " I was "],
[" I am ", " he or she is "],
[" I ", " he or she "],
[" me ", " him or her "],
[" my ", " his or her "],
[" myself ", " him or herself "],
[" mine ", " his or hers "],
[" j'étais ", " il ou elle était "],
[" il etait ", " j'étais "],
[" elle était ", " j'étais "],
[" je usis ", " il ou elle est "],
[" je ", " il ou elle "],
[" moi ", " him or her "],
[" mo, ", " his or her "],
[" moi-même ", " lui ou elle-même "]
]
