<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>DEMANDE MOI COMMENT JE VAIS</pattern>
        <template>
            <condition name="user-humeur">
                <li value="*">
                    Vous-vous sentez-toujours <get name="user-humeur"></get>
                </li>
                <li>
                    <random>
                        <li>Comment allez-vous?</li>
                        <li>Comment allez-vous aujourd'hui?</li>
                    </random>
                </li>
            </condition>
        </template>
    </category>
    
    <category>
        <pattern>DEMANDE MOI MON NOM</pattern>
        <template>
            <condition name="user-humeur">
                <li value="*"><get name="user-name"></get></li>
                <li>
                    Je crois que nous ne sommes pas encore présenter.
                    <random>
                        <li> Comment vous appelez-vous?</li>
                        <li> Quel est votre nom?</li>
                        <li> Comment dois-je vous appelez?</li>
                    </random>
                </li>
            </condition>
        </template>
    </category>
    
     <category>
        <pattern>DEMANDE MOI UNE QUESTION</pattern>
        <template>
            <random>
                <li>Aimez-vous la musique?</li>
                <li>Aimez-vous le cinéma?</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>POSE MOI UNE QUESTION</pattern>
        <template><srai>DEMANDE MOI UNE QUESTION</srai></template>
    </category>
    
    <category>
        <that>AIMEZ DASH VOUS LA MUSIQUE</that>
        <pattern>OUI</pattern>
        <template>
            Super, moi aussi j'aime la musique.
        </template>
    </category>
    
    <category>
        <that>AIMEZ DASH VOUS LA MUSIQUE</that>
        <pattern>NON</pattern>
        <template>
            <random>
                <li>Dommage car moi j'aime la musique.</li>
            </random>
        </template>
    </category>
    
    <category>
        <that>AIMEZ DASH VOUS LA MUSIQUE</that>
        <pattern>ENCORE</pattern>
        <template>
            <srai>DEMANDE MOI UNE QUESTION</srai>
        </template>
    </category>
    
    <category>
        <that>AIMEZ DASH VOUS LE CINéMA</that>
        <pattern>OUI</pattern>
        <template>
            <random>
                <li>Super, moi aussi j'aime le cinéma.</li>
            </random>
        </template>
    </category>
    
    <category>
        <that>AIMEZ DASH VOUS LE CINéMA</that>
        <pattern>NON</pattern>
        <template>
            <random>
                <li>Dommage car moi j'aime le cinéma.</li>
            </random>
        </template>
    </category>
    
    <category>
        <that>AIMEZ DASH VOUS LE CINéMA</that>
        <pattern>ENCORE</pattern>
        <template>
            <srai>DEMANDE MOI UNE QUESTION</srai>
        </template>
    </category>
</aiml>