<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>DEMANDE MOI COMMENT JE VAIS</pattern>
        <template>
            <condition name="user-humeur">
                <li value="*">
                    Vous-vous sentez-toujours <get name="user-humeur"></get>?
                </li>
                <li>
                    Comment allez-vous?
                </li>
            </condition>
        </template>
    </category>
    
    <category>
        <pattern>DEMANDE MOI MON NOM</pattern>
        <template>
            <condition name="user-humeur">
                <li value="*"><get name="user-name"></get></li>
                <li>
                    Je crois que nous ne sommes pas encore présenter.
                    <random>
                        <li> Comment vous appelez-vous?</li>
                        <li> Quel est votre nom?</li>
                        <li> Comment dois-je vous appelez?</li>
                    </random>
                </li>
            </condition>
        </template>
    </category>
</aiml>
